<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trapeze2"
    android:layoutDirection="rtl"
   >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/log_out_button"
        android:background="@android:color/white"
        android:src="@drawable/log_off"
        android:padding="10dp"
        android:onClick="logOut"
      />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/menu_image_user_image_empty"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name_last_name"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:id="@+id/my_navigation_view_user_name_lastname"
        android:padding="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/MyDeatils"
        android:id="@+id/nav_myDetails"
        android:drawablePadding="10dp"
        android:textColor="@android:color/black"
        style="@style/navigationTextStyle"
        android:padding="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/alerts"
        android:id="@+id/nav_alerts"
        android:drawablePadding="10dp"
        android:textColor="@android:color/black"
        style="@style/navigationTextStyle"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/myJobs"
        android:drawablePadding="10dp"
        style="@style/navigationTextStyle"
        android:id="@+id/nav_myJobs"
        android:textColor="@android:color/black"
        android:padding="10dp"

        />
    <View style="@style/Divider"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/findJobs"
        android:drawablePadding="10dp"
        style="@style/navigationTextStyle"
        android:textColor="@color/orange_color"
        android:id="@+id/nav_findJobs"
        android:padding="10dp"

        />
    <View style="@style/Divider"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/smartAgent"
        android:drawablePadding="10dp"
        android:textColor="@color/orange_color"
        style="@style/navigationTextStyle"
        android:id="@+id/nav_smartAgent"
        android:padding="10dp"

        />
    <View style="@style/Divider"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/moreOfUs"
        android:drawablePadding="10dp"
        android:textColor="@color/orange_color"
        style="@style/navigationTextStyle"
        android:id="@+id/nav_moreOfUs"
        android:padding="10dp"
        />
    <View style="@style/Divider"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/publicNewJob"
        android:drawablePadding="10dp"
        android:padding="10dp"
        style="@style/navigationTextStyle"
        android:id="@+id/nav_publishNewJob"
        />
</LinearLayout>