<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="il.co.hyperactive.jobim.Activitys.SettingActivity"
    >
    <include layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/item_decorator"
        android:layout_margin="20dp"
        android:layoutDirection="rtl"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/text_view_notification"
            style="@style/mytextStyle.mydetails"
            android:paddingStart="10dp"
            android:layout_weight="2"
            android:id="@+id/tv_noti"
            />
        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="10dp"
            android:theme="@style/Color1SwitchStyle"
            android:id="@+id/switch_compat"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/item_decorator_orange_with_radius"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layoutDirection="rtl"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_setting_btn_job"
                    android:text="@string/job"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_setting_btn_location"
                    android:text="@string/location"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_setting_continer"
                android:layoutDirection="rtl"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
